NODE_ENV=development
PORT=4000

# Mongo
MONGO_URI=mongodb://127.0.0.1:27017/iquizz
MONGO_MAX_POOL=20

# Auth
JWT_SECRET=change-this-to-a-very-strong-secret
JWT_EXPIRES_IN=7d

# CORS (کامای جدا)
ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500,https://your-admin-domain.com

# Trivia providers
THETRIVIA_URL=https://the-trivia-api.com/v2/questions?limit=20
CLUEBASE_URL=https://cluebase.lukelav.in
CLUEBASE_LIMIT=50

# Payments - Zarinpal Gateway
PAYMENT_RETURN_URL=http://localhost:5500/IQuiz-bot.html
ZARINPAL_MERCHANT_ID=your-merchant-id
ZARINPAL_SANDBOX=false
ZARINPAL_CALLBACK_BASE_URL=http://localhost:4000

# Admin seed
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin123!
ADMIN_USERNAME=SuperAdmin

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-5
